[custom]
;不要隨意變更關鍵字，否則會導致發生錯誤
;改自ACL4SSR
;myconfig rules
;僅適合位於中國台灣使用

;設定網域/規則隊列
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,https://raw.githubusercontent.com/jacky013579/ss-rule-list-for-jacky/main/Ruleset/custom_direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=🚀 手动切换,[]FINAL


;設定分組
custom_proxy_group=🚀 手动切换`select`.*



;無需變更
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
